package lab2ophomework;

import java.util.Scanner;

public class A {
public static void main(String[] args) {
	// TODO Auto-generated method stub
	System.out.print("Введите число: ");
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int i = 0, stroki = 0, elements = 1;
	System.out.println(n);
	while (stroki < n-1) {

			while (i <= elements) {
				System.out.print(n - elements + i);
				System.out.print(" ");
				i++;
			}
			elements++;
			i = 0;
			System.out.print("\n");
			stroki++;
	}
	sc.close();
	}
}



//public class A {
//public static void main(String[] args) {
//	// TODO Auto-generated method stub
//	System.out.print("Введите число: ");
//	Scanner sc = new Scanner(System.in);
//	int n = sc.nextInt();
//	int i = 0, stroki = 0, elements = 1;
//	System.out.println(n);
//	do{
//			 do{
//				System.out.print(n - elements + i);
//				System.out.print(" ");
//				i++;
//			}while (i <= elements);
//			elements++;
//			i = 0;
//			System.out.print("\n");
//			stroki++;
//	}while (stroki < n-1);
//	sc.close();
//	}
//}
